<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electric car, solar and clean Energy</title>
    <style>
      video {
        width: 100%;
      }
      body {
        margin: 0;
        padding: 0%;
      }
      img {
        filter: brightness(1000);
        width: 200px;
      }
      header {
        position: absolute;
        top: 0;
        z-index: 10;
        color: blanchedalmond;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      ul {
        list-style: none;
        display: flex;
      }
      li {
        margin: 15px;
      }
      main {
        position: absolute;
        top: 0px;
      }
      nav {
        display: flex;
      }
      #menu2 {
        list-style: none;
        display: flex;
        justify-content: ;
      }

      #menu1 {
        list-style: none;
        display: flex;
      }
      input{ z-index: 10;}
      section{ z-index: 10; position: absolute; color: blanchedalmond; text-align: center; top: 100px;width: 100%;}
      #section2{ bottom: 50px;
    top: 500px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    button{ border: 2px solid blanchedalmond; background-color: transparent;
    padding: 10px 20px;border-radius: 5px;color: blanchedalmond;
}
    </style>
  </head>
  <body>
    <div> Experience tesla</div>
    <header>
      <img src="./tesla remove img.png" alt="Logo de tesla" />
      <nav>
        <ul id="menu1">
          <li>Model S</li>
          <li>Model 3</li>
          <li>Model x</li>
          <li>Model Y</li>
          <li>Solar Roof</li>
          <li>Solar Panel</li>
          <li>Powerwall</li>
        </ul>
      </nav>
      <nav>
        <ul id="menu2">
          <li>Shop</li>
          <li>Account</li>
          <li>Menu</li>
        </ul>
      </nav>
    </header>
    <main>
      <video controls autoplay loop>
        <source src="./video tesla (1).mp4" type=" video/webm" />
      </video>
    </main>
    <section>
         <h1> Experience Tesla</h1>
         <h2>Schedule a Demo driver</h2>
    </section>
    <section id="section2">
        <button>Demo Drive</button>
    </section>
    
  </body>
</html>
